<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DefinitionOfDone.ce8bb289-abfc-45f7-996c-77d3b534a98f" Version="1.0" Language="en-US" Publisher="Metehan Ertan" />
    <DisplayName>DefinitionOfDone</DisplayName>
    <Description xml:space="preserve">Visual Studio 2019 extension to show Definition of Done requirements.</Description>
    <Icon>DODicon.ico</Icon>
    <PreviewImage>DODicon.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DefinitionOfDone.pkgdef" />
  </Assets>
</PackageManifest>